banner.enable=true
reloader.mybatis.enable=true
reloader.spring.boot.enable=true
print-asm-code.enable=${print-asm-code.enable}
error.log.enable=${error.log.enable}
build.type=${build.type}
#
galois.version=${galois.version}