banner.enable=true
reloader.mybatis.enable=${reloader.mybatis.enable}
reloader.spring.boot.enable=${reloader.spring.boot.enable}
print-asm-code.enable=${print-asm-code.enable}
build.type=${build.type}
print.throwable=${print.throwable}
#
galois.version=${galois.version}